{
  "name": "webapp-blueprint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@secretlint/secretlint-rule-preset-recommend": "catalog:",
    "@types/node": "catalog:",
    "blume": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "secretlint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.19.0",
  "pnpm": {
    "ignoredBuiltDependencies": ["@scarf/scarf"]
  }
}
